{
  "name": "electron-noter",
  "productName": "Noter",
  "version": "0.0.1",
  "description": "Noter Desktop production",
  "main": "./main.prod.js",
  "author": {
    "name": "hasan kataya",
    "email": "hasankataya10@gmail.com"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "",
  "dependencies": {}
}
